/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

.buttons-group {
  float: right;
  display: block;

  button {
    min-width: 66px;
  }
}

.form-container {
  width: 70%;
  margin: 0 auto;

  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.form-textarea {
  height: 100px;
}


/**
 * Navigation
 */

.navbar-inverse {
  background-color: @darkBlue;
  border-radius: 0 !important;

  .navbar-nav>li>a {
    color: white;
  }

  .navbar-brand {
    color: white;
  }

  .navbar-text {
    color: white;
  }

  .nav-link {
    cursor: pointer;
  }

  .navbar-text {
    padding-left: 15px;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 10px 0;
    border-top: 1px solid #DDD;
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 */

@import '../app/home/home.less';
@import '../app/view/view-note.less';
@import '../app/modal/modal.less';
